artifact_path: file:C:/Users/vedan/OneDrive/Desktop/networksecurity/mlruns/0/models/m-f9a87b2c44f342579bd742695d54aab7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f9a87b2c44f342579bd742695d54aab7
model_size_bytes: 3358783
model_uuid: m-f9a87b2c44f342579bd742695d54aab7
prompts: null
run_id: c22779e85c2446a3bf6e88e224553c1b
utc_time_created: '2026-03-26 05:38:30.799237'
